function [X,Fs] = F2T(f,P)
%进行傅里叶逆变换 输出X为时间序列，Fs为抽样频率（可以自己计算出时间轴），输入f为频率轴，P为频率序列
% 这里可以同意设计输入为Fs和P，原理一样，频率轴和Fs可以相互转换（在知道总共的抽样点数情况下）
% *************************************************************************
    P1 = fftshift(P);                          %转换为fft函数输出的形式
    X = ifft(P1);                              %调用ifft（ifft是进行虚部取反再计算fft)
    Fs = 2*f(end) + f(end)-f(end-1);           %计算Fs(展示了频率轴和Fs的关系）
end

